Squ1rre1/oss_example/action.yml
# action.yaml
name: 'Oss test Github Action'
description: 'A Github Action that takes an input and returns the square of the number'
inputs:
  num:
    description: 'Enter a number'
    required: true
    default: "1"
outputs:
  num_squared:
    description: 'Square of the input'
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.get-square.outputs.num_squared }}
  num_add:
    description: 'Add of the input'
    value: ${{ steps.get-add.outputs.num_added }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      run: |
          echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Fetch the number's square
      id: get-square
      run: python src/get_num_square.py
      shell: bash
    - name : Fetch the number's add
      id: get-add
      run: python src/get_num_add.py
      shell: bash

Squ1rre1/oss_example/.github/workflows/test_add.yml
- name: Fetch num add
  id: get_add
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    num: 11